<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JUMPstartups</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Work+Sans:300" rel="stylesheet">



    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <div class="top-bar py-3 bg-light" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-6 text-left">

          </div>
          <div class="col-6">
            <p class="mb-0 float-right">
              
              <span><a href="mailto:info@jumpstartups.io"><span class="icon-envelope mr-2"></span><span class="d-none d-lg-inline-block">info@JUMPstartups.io</span></a></span>
            </p>
            
          </div>
        </div>
      </div> 
    </div>

    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo">
	      <img class="title-logo" src="images/robot-bw.svg">	    
	      <a href="index.html" class="text-black h2 mb-0">JUMPstartups<span class="text-primary">.</span> </a>
	    </h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#about-section" class="nav-link">About Us</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
		<li><a href="subscribe" class="nav-link">Subscribe</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
     
    <div class="site-blocks-cover overlay" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        
            <div class="row mb-4">
              <div class="col-md-6">

                <h1 class="headliner">We Jumpstart Your Startup</h1>
                <p class="mb-5">Startups face a unique set of software challenges. While startup accelerators may give you money and advice, we accelerate your startup's software vision by turning it into reality.
		</p>
		<p class="mb-5">
		  JUMPstartups works with startups that have the potential to make a positive impact on the world.
		</p>

                </div>
	      <div class="col-md-6">
		<img class="robot-biglogo" src="images/LogoYellow.svg"/>
	      </div>
     
		
            </div>
          </div>
	  
        </div>
      </div>
    </div>

 

    <section class="site-section" id="howitworks">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <h3 class="section-sub-title">How we work</h3>
            <h2 class="section-title mb-3">How We Work</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class=" box-with-humber">
              <h2 class="text-black">Assessment</h2>
              <p class="mb-4">We understand the pressures of startups- we have worked at a bunch of startups ourselves. You need a comprehensive assessment of your software progress so that you can make a realistic execution plan.
	      </p>
              <ul class="list-unstyled ul-check primary">
                <li>We'll examine your legacy setup or prototype and make recommendations.</li>
                <li>We'll audit your existing codebase for potentially embarassing security flaws.</li>
                <li>We'll offer an honest timeline for features your users care about.</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class=" box-with-humber">
              <h2 class="text-black">Prototype</h2>
              <p class="mb-4">Your startup doesn't have time to dilly-daddle. Let's get your proof-of-concept, prototype, or polished legacy codebase launched.
	      </p>
              <ul class="list-unstyled ul-check primary">
                <li>We'll secure and polish your existing app.</li>
                <li>We'll iterate with you and your users to cover your needs.</li>
                <li>We'll launch your app on-time and on-budget.</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class=" box-with-humber">
              <h2 class="text-black">Follow-up</h2>
              <p class="mb-4">Your long-term success relies on taking action on feedback from your users. We'll be there to help you.
	      </p>
              <ul class="list-unstyled ul-check primary">
                <li>We'll assist in evaluating candidate employees.</li>
                <li>We'll connect you to our network of existing engineers, managers, and contractors.</li>
                <li>We'll ensure that your software plan matches your long-term vision.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>



    

    <section class="site-section border-bottom bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h3 class="section-sub-title">Our Services</h3>
            <h2 class="section-title mb-3">Our Services</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-autorenew"></span></div>
              <div>
                <h3>Software Engineering</h3>
                <p>We'll work hard to earn your trust in delivering software on-schedule and on-budget.</p>
		<p>Along the way, you'll receive progress reports to keep you in-the-loop. Software best practices ensure that new team members can jump in at any time.
		</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-backspace"></span></div>
              <div>
                <h3>Security</h3>
                <p>Security breaches are costly, embarrassing, or even fatal to startups.
		</p>
		<p>Your startup cannot afford to lose the trust of your customers, so rest assured that we will discuss security risks with you to minimize your exposure.
		</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-av_timer"></span></div>
              <div>
                <h3>Management</h3>
                <p>If your startup is in a fund-raising stage, you don't have time for baby-sitting.
		</p>
		<p>We've been around the block, so we know how to execute your software vision.
		</p>
              </div>
            </div>
          </div>
	</div>
      </div>
    </section>


    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row align-items-lg-center">
 <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="person text-center">
              <img src="images/Darinphoto.jpg" alt="Image" class="img-fluid rounded-circle w-55 mb-4">
              <h3>Darin</h3>
              <p class="position text-muted">CEO &amp; Founder</p>
              <p class="mb-4">
		Darin holds a master's degree in computer science with a specialization in artificial intelligence from Georgia Tech.
Her pursuit to develop disruptive software technologies stems from an obsession to cultivate innovations that shape a better future.
      </p>
              <ul class="ul-social-circle">
                <li><a href="https://www.linkedin.com/in/darin-it"><span class="icon-linkedin"></span></a></li>
                <li><a href="https://www.instagram.com/darin.world/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-5 ml-auto">
            <h3 class="section-sub-title">About Us</h3>
            <h2 class="section-title mb-3">The Team</h2>
            <p class="mb-4">Darin's team is comprised of like-minded developers and security consultants. With an experienced team spanning a wide range of fields, Darin manages a team well-rounded enough to execute any startup's software plan.
	    </p>
	    <p>Among other skills, Darin's team can deliver:</p>
	      <ul>
		<li>web/mobile app development</li>
		<li>machine learning</li>
		<li>database development</li>
		<li>user experience</li>
		<li>software engineering management</li>
	      </ul>
<ul><a href="#contact-section" class="btn btn-primary btn-black--hover">Learn More</a></ul>
          </div>
        </div>
      </div>
    </div>

 
    <section class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h3 class="section-sub-title">Contact Us</h3>
            <h2 class="section-title mb-3">Contact Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="p-4 mb-3 bg-white" style="margin: auto;">
	    <p>We are happy to speak with you about your software strategy.</p>
            <p class="mb-0 font-weight-bold">Location</p>
	    <p>New York, NY</p>
            <p class="mb-0 font-weight-bold">E-mail Address</p>
	    <p><a href="mailto:info@JUMPstartups.io">info@JUMPstartups.io</a></p>
          </div>
        </div>
      </div>
    </section>

    <div class="bg-primary py-5 d-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md10"><h2 class="text-white">Let's get you jump-started!</h2></div>
        </div>
      </div>  
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>JUMPstartups is a software consultancy specializing in life-changing startups. We can help your startup launch your software products as quickly as possible to impress your customers and future investors.
		</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section">About Us</a></li>
                  <li><a href="#services-section">Services</a></li>
                  <li><a href="#contact-section">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>   
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
<p>JUMPstartups is a subsidiary of BDR Corp.</p>
            <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by  <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>
